{
  "manifest_version": 3,
  "name": "QuantumMail (Envelope Encryption MVP)",
  "version": "0.3.0",
  "description": "Encrypt selected email text into a secure link. Envelope encryption with per-user wrapped keys.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://*.app.github.dev/*",
    "http://localhost:5173/*"
  ],
  "action": {
    "default_title": "QuantumMail",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
      "https://mail.google.com/*",
      "https://outlook.office.com/*",
      "https://outlook.live.com/*",
      "https://*.app.github.dev/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
